<!DOCTYPE HTML>
<html>
<head>
	<title>02.switchback</title>
	<style>
		html, body { margin: 0; padding: 0; font-family: sans-serif;}

		.prop, .main, .end {
			opacity: 0.7;
		}
		.wrap {
			width: 400px; height: 200px;
			margin: 20px 20px 50px;
			border: 5px solid #AAA;
			line-height: 25px; 
		}

		.prop {
			float: left;
			width: 100px; height: 200px; 
			background: #FAF; }
		.main {
			float: right;
			width: 300px; 
			background: #AFF; }
		.end {
			float: right; position: relative;
			width: 100px;
			background: #FFA; }
		.realend {
			position: absolute;
			width: 100%;
			top: -50px;
			left: 300px;
			background: #FAA; font-size: 13px; }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="prop">1.prop<br>float:right</div>
		<div class="main">2.main<br>float:left<br>Fairly short text</div>
		<div class="end"><div class="realend">4.realend<br>position:absolute</div>3.end<br>float:right</div>
	</div>

	<div class="wrap">
		<div class="prop">1.prop<br>float:right</div>
		<div class="main">2.main<br>float:left<br>Call me Ishmael.  Some years ago &ndash; never mind how long precisely &ndash; having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world.  It is a way I have of driving off the spleen, and regulating the circulation.</div>
		<div class="end"><div class="realend">4.realend<br>position:absolute</div>3.end<br>float:right</div>
	</div>
</body>
</html>