<!DOCTYPE HTML>
<html>
<head>
	<title>03.relative</title>
	<style>
		html, body { margin: 0; padding: 0; font-family: sans-serif;}

		.prop, .main, .end {
			opacity: 0.7;
		}
		.wrap {
			width: 400px; margin: 20px 20px 50px; height: 200px;
			line-height: 25px; border: 5px solid #AAA;
		}

		.prop {
			float: left;
			width: 100px; height: 200px; 
			background: #FAF; }
		.main {
			float: right;
			width: 300px; 
			background: #AFF; }
		.realend {
			float: right; position: relative;
			width: 100px; 
			top: -50px;	left: 300px;
			background: #FAA; font-size: 14px; }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="prop">1.prop<br>float:right</div>
		<div class="main">2.main<br>float:left<br>Fairly short text</div>
		<div class="realend">3.realend<br>position:relative</div>
	</div>

	<div class="wrap">
		<div class="prop">1.prop<br>float:right</div>
		<div class="main">2.main<br>float:left<br>Call me Ishmael.  Some years ago &ndash; never mind how long precisely &ndash; having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world.  It is a way I have of driving off the spleen, and regulating the circulation.</div>
		<div class="realend">3.realend<br>position:relative</div>
	</div>
</body>
</html>