<!DOCTYPE HTML>
<html>
<head>
	<style>
		html, body, p { margin: 0; padding: 0; font-family: sans-serif;}

		.ellipsis {
			overflow: hidden;
			position: relative;
			height: 200px;
			line-height: 25px;
			margin: 20px;
			border: 5px solid #AAA; }

		.ellipsis:before {
			content:"";
			float: left;
			width: 5px; height: 200px; }

		.ellipsis > *:first-child {
			float: right;
			width: 100%;
			margin-left: -5px; }		

		.ellipsis:after {
			content: "\02026 Read More"; 

			box-sizing: content-box;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;

			float: right; position: relative;
			top: -25px; left: 100%; 
			width: 7em; margin-left: -7em;
			padding-right: 5px;
			
			text-align: right;

			background: -webkit-gradient(linear, left top, right top,
				from(rgba(255, 255, 255, 0)), to(white), color-stop(15%, white));
			background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);			
			background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);
			background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);
			background: linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);  }

		.ellipsis a { position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			overflow: hidden; text-indent: -9999px; }
		.ellipsis i, .ellipsis:after {
			font-style: normal; color: blue;}

		.ellipsis i:before { content: "Read More";}
	</style>
</head>
<body>
	<div class="ellipsis"><div>
		<p>Call me Ishmael.  Some years ago &ndash; never mind how long precisely &ndash; having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world.  It is a way I have of driving off the spleen, and regulating the circulation.  Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off &ndash; then, I account it high time to get to sea as soon as I can. <i></i></p>
	</div><a href="http://www.gutenberg.org/catalog/world/readfile?fk_files=2579906&amp;pageno=11">Read More</a></div>
</body>
</html>